org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.14.4
	yarn_mappings=1.14.4+build.2
	loader_version=0.4.8+

# Mod Properties
	group=com.tamaized
	displayname=Void Fog
	authors=Tamaized, Sollace
	description=Brings back the old Void Fog
	version=2
	release=SNAPSHOT

# Dependencies
	fabric_version=0.3.0+
	kirin_version=1.14.4-1.4.6
	hd_skins_version=1.14.4-5.6

