org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Fabric Properties
  # check these on https://modmuss50.me/fabric.html
  minecraft_version=20w13b
  yarn_mappings=20w13b+build.5:v2
  loader_version=0.7.8+build.189

# Mod Properties
  group=com.tamaized
  displayname=Void Fog
  authors=Tamaized, Sollace
  description=Brings back the old Void Fog
  version=2.3.1
  release=SNAPSHOT

# Dependencies
  modmenu_version=1.11.+
  kirin_version=1.6-20w13b-SNAPSHOT
