org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Fabric Properties
  # check these on https://fabricmc.net/use
  minecraft_version=1.15.2
  yarn_mappings=1.15.2+build.7:v2
  loader_version=0.7.6+build.180

# Mod Properties
  group=com.tamaized
  displayname=Void Fog
  authors=Tamaized, Sollace
  description=Brings back the old Void Fog
  version=2.2.1
  release=RELEASE

# Dependencies
  modmenu_version=1.8.+
  kirin_version=1.5.2-1.15.2
