org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Fabric Properties
  # check these on https://fabricmc.net/use
  minecraft_version=1.15
  yarn_mappings=1.15+build.1:v2
  loader_version=0.7.2+build.174

# Mod Properties
  group=com.tamaized
  displayname=Void Fog
  authors=Tamaized, Sollace
  description=Brings back the old Void Fog
  version=2.1
  release=SNAPSHOT

# Dependencies
  modmenu_version=1.8.0.1.15-pre3+build.14
  kirin_version=1.5-1.15